<!DOCTYPE html>

<html>

<head>

<title>Scheme 2011 :: Workshop on Scheme and Functional Programming</title>


<style>
/* CSS reset */

/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>

<style>

div#contents ul{
  list-style: circle ;
  margin-left: 20px ;
}

div#contents ol{
  list-style: decimal ;
  margin-left: 20px ;
}

div#contents ol li {
  margin-top: 15px ;
}



div#contents li {
  margin-left: 20px; 
}

a {
 text-decoration: none ;
}

p {
 margin-bottom: 15px ;
}

body {
 padding-top: 10px ;
 font-family: Palatino, Optima, Calibri, Tahoma, Helvetica, Arial, Georgia ;
 background-color: #cccccc ;
 background-image: url(http://scheme2011.ucombinator.org/FCRC2011-mini.png) ;
 background-repeat: no-repeat ;
 color: #282828 ;
}

div.module {
 float: left ;
 border: 1px solid #777777;
 -moz-border-radius: 6px ;
 -webkit-border-radius: 6px ;
 border-radius: 6px ;
 background-color: #eeeeee ;
 margin: 10px ;
 padding: 20px ;
}

div.main-unit {
 width: 400px;
}

div.unit {
 width: 620px;
 padding: 40px; 
}


div#container{
 margin-left: auto ;
 margin-right: auto ;
 width: 780px;
 padding: 0px;
}

div#contents {
 margin-left: auto ;
 margin-right: auto ;
 width: 780px;
 padding: 0px;
}

div#main {
 width: 440px ;
 float: left ;
 padding: 0px;
 margin: 0px ;
}

div#header {
 /* color: #ffffff ; */
 /* height: 50px; */
 /* background-image: url(sanjose-night2.png) ; */
 padding-top: 10px ;
}


div#navbar {
 float: left ;
 width: 200px ;
}

h2 {
 text-align: center ;
 font-size: 115% ;
 margin-bottom: 20px ;
}

h3 {
  margin-bottom: 15px ;
}

div#main td {
 padding-right: 10px ;
}

div#header-area {
 float: left;
 width: 380px;
}

div#header-title {
 float: left;
 font-size: 44px;
}

div#header-subtitle {
 float: left;
 margin-left: 10px;
 font-size: 18px;
 margin-top: 4px;
}

div#fcrc-notice {
 float: left ;
 width: 370px ;
 font-weight: bold ;
 margin-left: 3px ;
 font-size: 14px ;
}

div#fcrc-notice a {
 color: blue ;
}

td {
 padding-bottom: 6px ;
}

div#navbar h2 {
 margin-bottom: 10px ;
}

h2.important {
 color: #ff3333 ;
}

div.schedule {
 padding-left: 20px ;
}

table.schedule td {
  border: 1px solid black ;
  padding: 10px ;
}


</style>


<!--[if gte IE 6]>
<style>
div#header {
 color: black ;
 background-image: url(not-found.jpg) ;
 height: 120px ;
}

div#header-area {
 margin-top: 5px ;
 float: none ;
 height: 110px ;
 display: block ;
}

div#header-title {
 float: none ;
 font-size: 44px;
 height: 50px ;
 display: block ;
}

div#header-subtitle {
 float: none ;
 height: 50px ;
 display: block ;
 font-size: 18px;
 margin-top: 4px;
 margin-left: 0px ;
}

div#fcrc-notice {
 float: none;
 display: block ;
 width: 370px ;
 font-size: 100% ; 
 font-weight: bold ;
 color: black ;
 margin-left: 0px;
}


div#fcrc-notice a {
 color: blue ;
}

</style>
<![endif]-->



</head>

<body>

<div id="container">


 <div id="navbar" class="module">
   
   <h2 class="important">Important dates</h2>

   <table>

    <tr>
      <td>Full papers:</td>
      <td>&nbsp;</td>
      <td><b>22</b>&nbsp;</td> <td>June&nbsp;</td> <td>2011</td>
    </tr>

    <tr>
      <td>Notification:</td>
      <td>&nbsp;</td>
      <td>15</td> <td>Aug</td> <td>2011</td>
    </tr>    

    <tr>
      <td>Camera-ready:</td>
      <td>&nbsp;</td>
      <td>1</td> <td>Oct</td> <td>2011</td>
    </tr>    

    <tr>
      <td>Workshop:</td>
      <td>&nbsp;</td>
      <td>23</td> <td>Oct</td> <td>2011</td>
    </tr>    



   </table>

   
  <br />

   <h2 class="important">Important links</h2>
   <ul>
   <li>
    <strike><a href="http://continue2.cs.brown.edu/sfp2011/">Paper submission</a></strike>
    </li>
    
    <li>
    <b>NEW:</b>
    <a href="http://splashcon.org/2011/attending/registering">Registration</a>
    </li>

   </ul>


  

   <br />

   <h2>Connect</h2>

   <ul>
     <li>Twitter: <a href="http://www.twitter.com/schemeworkshop/">@schemeworkshop</a></li>
   </ul>
   
 </div>


 <div id="main">

 <div id="header" class="module main-unit">

   <div id="header-area" style="">

     <div id="header-title"><b>Scheme '11</b></div>

     <div id="header-subtitle">
         <b>23 October 2011</b>
         <br />
         <b>Portland, Oregon</b>
     </div>


     <div id="fcrc-notice">
       In conjunction with <a href="http://www.splashcon.org/">SPLASHcon</a>
     </div>
     
   </div>


 </div> <!-- /header -->

 <div id="definition" class="module main-unit">
  <b>Scheme 2011</b> is the annual <a href="http://www.schemeworkshop.org/">Workshop on Scheme and Functional Programming</a>.
 </div>


 <div id="news" class="module main-unit">


   <a href="http://splashcon.org/2011/attending/registering">Register</a> <b>before 23 Sep</b> for early registration discounts!
 </div>





 
 </div> <!-- /main -->
 

 <div id="contents" style="float: left; width: 725px; ">


<!--
 <div id="news" class="module unit">

 <h2>News</h2>

 <ul>
   <li><b>27 June 2011</b>: Submission dates selected.</li>
   <li><b>27 June 2011</b>: Site live.</li>
 </ul>
   
 </div> 
-->


 <div id="accepted" class="module unit">
   <h2>Program</h2>

   <p>
   Download all accepted papers: 
   [<a href="papers.zip">papers.zip</a>]
   </p>

   <table>


   <tr style="color: grey;">
   <td style="width: 4em;">7:30</td>
   <td>Continental Breakfast (ends at 8:30)</td>
   </tr>


   <tr>
   <td colspan="2">
   <center><b>Keynote</b></center>
   </td>
   </tr>

   <tr>
   <td style="width: 4em;">9:00</td>
   <td>Invited talk: Olivier Danvy</td>
   </tr>

   <tr style="color: grey;">
   <td style="width: 4em;">10:00</td>
   <td>Break</td>
   </tr>

   <tr>
   <td colspan="2">
   <center><b>Session 1 (Chair: Ryan Culpepper)</b></center>
   </td>
   </tr>

   <tr>
   <td>10:30</td>
   <td><i>Adapting Scheme-Like Macros to a C-Like Language</i>
   <br />
   Authors: Kevin Atkinson, Matthew Flatt
   <br />
   Paper: [<a href="papers/Atkinson2011.pdf">pdf</a>]
   <br />
   Slides: [<a href="slides/Atkinson2011.pdf">pdf</a>]
   </td>
   </tr>

   <tr>
   <td>10:55</td>
   <td>
   <i>cKanren: miniKanren with Constraints</i>
   <br />
   Authors:  Claire E. Alvis, Jeremiah J. Willcock, Kyle M. Carter,  William E. Byrd,  Daniel P. Friedman
   <br />
   Paper: [<a href="papers/Alvis2011.pdf">pdf</a>]   
   <br />
   Slides: [<a href="slides/Alvis2011.pdf">pdf</a>]
   </td>
   </tr>

<!--
   <tr style="color: grey;">
   <td style="width: 4em;">11:05</td>
   <td>Break</td>
   </tr>
-->



   <tr>
   <td>11:20</td>
   <td>

   <i>Ftypes: Structured foreign types</i>
   <br />
   Authors: Andrew W. Keep, R. Kent Dybvig 
   <br />
   Paper: [<a href="papers/Keep2011.pdf">pdf</a>]   
   </td>
   </tr>

  
   <tr style="color: grey;">
   <td style="width: 4em;">11:45</td>
   <td>Break</td>
   </tr>



   <tr>
   <td colspan="2">
   <center><b>Session 2 (Chair: David Van Horn)</b></center>
   </td>
   </tr>


   <tr>
   <td>1:30</td>
   <td>
   <i>HopTex, compiling HTML to LaTeX with CSS</i>
   <br />
   Authors: Manuel Serrano 
   <br />
   Paper: [<a href="papers/Serrano2011.pdf">pdf</a>]   
   <br />
   Slides: [<a href="slides/Serrano2011.html">html</a>]
   </td>
   </tr>




   <tr>
   <td>1:55</td>
   <td>
   <i>Computational Contracts</i>
   <br />
   Authors:  Christophe Scholliers, Eric Tanter, Wolfgang De Meuter
   <br />
   Paper: [<a href="papers/Scholliers2011.pdf">pdf</a>]   
   <br />
   Slides: [<a href="slides/Scholliers2011.pdf">pdf</a>]
   </td>
   </tr>


   <tr style="color: grey;">
   <td style="width: 4em;">2:20</td>
   <td>Break</td>
   </tr>


   <tr>
   <td colspan="2">
   <center><b>Session 3 (Chair: Jan Midtgaard)</b></center>
   </td>
   </tr>



   <tr>
   <td>2:45</td>
   <td>
   <i>Hygienic Literate Programming: Lessons from ChezWEB</i>
   <br />
   Authors: Aaron W. Hsu
   <br />
   Paper: [<a href="papers/Hsu2011.pdf">pdf</a>]   
   <br />
   Slides: [<a href="slides/Hsu2011.pdf">pdf</a>]
   </td>
   </tr>


   <tr>
   <td>3:10</td>
   <td>

   <i>Keeping it Clean with syntax-parameterize</i>
   <br />
   Authors: Eli Barzilay, Ryan Culpepper, Matthew Flatt
   <br />
   Paper: [<a href="papers/Barzilay2011.pdf">pdf</a>]   
   <br />
   Slides: [<a href="slides/Barzilay2011.pdf">pdf</a>]
   </td>
   </tr>


   <tr style="color: grey">
   <td style="width: 4em;">3:30</td>
   <td>Break</td>
   </tr>


   <tr>
   <td colspan="2">
   <center><b>Standardization Session</b></center>
   </td>
   </tr>



   <tr>
   <td>4:00</td>
   <td>
   <em>Scheme Standardization Status Report</em>
   <br />
   Arthur Gleckler
   <br />
   Slides: [<a href="http://goo.gl/SRg3J">google</a>]
   </td>
   </tr>




   </table>

 </div>

 




 <div id="registration" class="module unit" style="display: none">

   <h2>Registration</h2>


   <p>
   </p>

   <p>
   You can register to attend this workshop 
   through the <a href="http://splashcon.org/2011/attending/registering">SPLASH registration system</a>:
   </p>

   <p style="text-align: center;">
    <a href="http://splashcon.org/2011/attending/registering">http://splashcon.org/2011/attending/registering</a>
   </pp>

  <p>
  If you only wish to attend the Scheme workshop,
  choose the SPLASH "1-Day Workshops/Symposia" option.
  </p>

  </div>




 <div id="topics" class="module unit">

   <h2>Topics</h2>


<p>
The workshop invites submissions related to Scheme and functional programming.
</p>

<p>
We also welcome submissions related to dynamic or multiparadigmatic languages and programming techniques.
</p>

<p>
The following topics are especially encouraged:
</p>

<table>

<tr>
<td>

<ul>

 <li> compiler-implementation techniques; </li>

 <li> compiler optimization; </li>

 <li> data structures;</li>

 <li> domain-specific languages; </li>

 <li> contracts; </li>

 <li> commercial applications of Scheme;</li>

 <li> garbage-collection; </li>

 <li> language-based security; </li>

 <li> language design;  </li>
</ul>

<td>
<td>

<ul>

 <li> macros and hygiene; </li>

 <li> mixing static and dynamic typing;</li>

 <li> module systems; </li>
 
 <li> static analysis; </li>
 
 <li> semantics; </li>

 <li> syntactic extensibility;</li>

 <li> tools and packages; and </li>

 <li> web-based development. </li>

</ul>

</td>
</tr>
</table>


  
   
 </div> <!-- /topics -->








 <div id="submission" class="module unit" style="display: none;">

 <h2>Submission requirements</h2>

  
<p>

  
 <p>
Submissions must be in ACM proceedings format, 9-point type.

Microsoft Word and LaTeX templates for this format are available at:

<div style="text-align: center; margin-bottom: 15px;">
<a href="http://www.acm.org/sigs/sigplan/authorInformation.htm">http://www.acm.org/sigs/sigplan/authorInformation.htm</a>
</div>

</p>

<p>
Submissions should be in PDF and printable on US Letter or A4 paper.
</p>

<p> There is no maximum length limit on submissions, but it is the
responsibility of the authors to keep reviewers motivated.  

 If the initial part of the paper is uninteresting, reviewers are not
obligated to continue reading.  </p>

<p>
Good submissions will likely be in the range of 6 to 12 pages.
</p>

<p>
Proceedings will be printed as a University of Utah Technical Report.
</p>

<p> 

Publication of a paper at this workshop is not intended to replace conference or journal publication, and does not preclude re-publication of a more complete or finished version of the paper at some later conference or in a journal.

</p>

<p>
Drafts or full papers may be submitted at any time to:
</p>

<center>
 <a href="http://continue2.cs.brown.edu/sfp2011/">http://continue2.cs.brown.edu/sfp2011/</a>
</center>


 </div> <!-- /submission -->



<div id="organizers" class="module unit">

 <h2>Organizers</h2>
   
 <table>
   <tr>
     <td style="width: 200px; "><b>Chair</b></td>
     <td><a href="http://matt.might.net/">Matt Might</a>, Utah</td>
   </tr>

   <tr>
     <td><b>Program Committee</b></td>
     <td>
     <a href="http://www.cs.indiana.edu/~adamsmd/">Michael Adams</a>, Indiana University
     </td>

     <tr><td></td><td><a href="http://www.cs.utah.edu/~ryan/">Ryan Culpepper</a>, University of Utah</td></tr>

     <tr><td></td><td><a href="http://www.iro.umontreal.ca/~feeley/">Marc Feeley</a>, Universit&eacute; de Montr&eacute;al</td></tr>

     <tr><td></td><td><a href="http://www.cs.cmu.edu/~rxg/">Ron Garcia</a>, Carnegie Mellon University</td></tr>

     <tr><td></td><td><a href="http://www.ccs.neu.edu/home/dherman/">David Herman</a>, Mozilla Research</td></tr>

     <tr><td></td><td><a href="http://www.ccs.neu.edu/home/pnkfelix/">Felix Klock</a>, Adobe</td></tr>

     <tr><td></td><td><a href="http://faculty.cs.byu.edu/~jay/home/">Jay McCarthy</a>, Brigham-Young University</td></tr>

     <tr><td></td><td><a href="http://www.cs.au.dk/~jmi/">Jan Midtgaard</a>, Aarhus University</td></tr>

     <tr><td></td><td><a href="http://www-sop.inria.fr/members/Manuel.Serrano/index-1.html">Manuel Serrano</a>, INRIA Sophia-Antipolis</td></tr>

     <tr><td></td><td><a href="http://www.ccs.neu.edu/home/samth/">Sam Tobin-Hochstadt</a>, Northeastern University</td></tr>

     <tr><td></td><td><a href="http://www.ccs.neu.edu/home/dvanhorn/">David Van Horn</a>, Northeastern University</td></tr>

  </tr>
    
  
  </table>


 </div> <!-- /pc -->

 




 </div> <!-- /contents -->



</div> <!-- /container -->




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21336116-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</body>
</html>
