"Fourty-nine people attended the Scheme 2000 workshop.
 Only those who explicitly released their address on the ACM
 registration form are listed here."

"DATA DOCUMENTATION
 attendees = (listof attendee)
 attendee  = [s-expression]
  (attendee
    (name (last STR) (first STR))
    (affiliation STR)
    (address STR STR)
    (city STR)
    (state STR)
    (zip STR)
    (country STR)
    (email STR)) "

((attendee
   (name (last "Atsushi") (first "Igarashi"))
   (affiliation "University of Tokyo")
   (address "Dept. of Graphics and Comp. Sci." "3-8-1 Komaba, Meguro-ku")
   (city "Tokyo")
   (state "")
   (zip "153-8902")
   (country "JAPAN")
   (email "igarashi@graco.c.u-tokyo.ac.jp"))
 (attendee
   (name (last "Bawden") (first "Alan"))
   (affiliation "Boston University")
   (address "29 Reed St" "")
   (city "Cambridge")
   (state "MA")
   (zip "02140")
   (country "USA")
   (email "bawden@acm.org"))
 (attendee
   (name (last "Bloch") (first "Laurent"))
   (affiliation "Institut Pasteur")
   (address "28 rue du Docteur Roux" "")
   (city "Paris")
   (state "")
   (zip "75724")
   (country "FRANCE")
   (email "bloch@pasteur.fr"))
 (attendee
   (name (last "Boucher") (first "Dominique"))
   (affiliation "Locus Dialogue Inc.")
   (address "460 Sainte-Catherine St. W" "Suite 730")
   (city "Montreal")
   (state "QC")
   (zip "H3B 1A7")
   (country "CANADA")
   (email "dboucher@locusdialogue.com"))
 (attendee
   (name (last "Calcagno") (first "Cristiano"))
   (affiliation "University of Genova")
   (address "Via Schiva 59" "Cogoleto (GE)")
   (city "Genova")
   (state "")
   (zip "16016")
   (country "ITALY")
   (email "calcagno@disi.unige.it"))
 (attendee
   (name (last "Chothia") (first "Tom"))
   (affiliation "Univ. of Edinburgh")
   (address "Rm. 1613, JCMB" "Kings Buildings")
   (city "Edinburgh")
   (state "")
   (zip "")
   (country "UNITED KINGDOM")
   (email "tpcc@dcs.ed.ac.uk"))
 (attendee
   (name (last "Cowan") (first "Darin"))
   (affiliation "Texar Corporation")
   (address "1101 Prince of Wales Dr." "")
   (city "Ottawa")
   (state "ON")
   (zip "K2C 3W7")
   (country "CANADA")
   (email "darin@texar.com"))
 (attendee
   (name (last "Damian") (first "Daniel"))
   (affiliation "University of Aarhus")
   (address "BRICS, DAIMI" "Ny Munkegade, Bldg. 540")
   (city "Aarhus")
   (state "")
   (zip "DK-8000")
   (country "DENMARK")
   (email "damian@brics.dk"))
 (attendee
   (name (last "Dubé") (first "Danny"))
   (affiliation "Université de Montréal")
   (address "DIRO" "CP 6128 succ. Centre-Ville")
   (city "Montréal")
   (state "QC")
   (zip "H3C 3J7")
   (country "CANADA")
   (email "dube@iro.umontreal.ca"))
 (attendee
   (name (last "Egorov") (first "Sergei"))
   (affiliation "InforMax, Inc.")
   (address "6010 Executive Blvd., 10th floor" "")
   (city "North Bethesda")
   (state "MD")
   (zip "20852")
   (country "USA")
   (email "esl@acm.org"))
 (attendee
   (name (last "Feeley") (first "Marc"))
   (affiliation "Universite de Montreal")
   (address "C.P. 6128, succ. centre-ville" "")
   (city "Montreal")
   (state "QC")
   (zip "H3C3J7")
   (country "CANADA")
   (email "feeley@iro.umontreal.ca"))
 (attendee
   (name (last "Felleisen") (first "Matthias"))
   (affiliation "Rice University")
   (address "Dept. of Computer Science" "6100 Main Street MS 132, PO Box 1892")
   (city "Houston")
   (state "TX")
   (zip "77005-1892")
   (country "USA")
   (email "matthias@rice.edu"))
 (attendee
   (name (last "Findler") (first "Robert"))
   (affiliation "Rice University")
   (address "PLT" "6100 S. Main; MS 132")
   (city "Houston")
   (state "TX")
   (zip "77005")
   (country "USA")
   (email "robby@cs.rice.edu"))
 (attendee
   (name (last "Flatt") (first "Matthew"))
   (affiliation "University of Utah")
   (address "School of Computing" "50 Central Campus Drive   Rm 3190")
   (city "Salt Lake City")
   (state "UT")
   (zip "84112-9205")
   (country "USA")
   (email "mflatt@cs.utah.edu"))
 (attendee
   (name (last "Friedman") (first "Daniel"))
   (affiliation "Indiana University")
   (address "" "629 Woodcrest")
   (city "Bloomington")
   (state "IN")
   (zip "47401")
   (country "USA")
   (email "dfried@cs.indiana.edu"))
 (attendee
   (name (last "Ganz") (first "Steven"))
   (affiliation "Indiana University")
   (address "407 S. Lincoln St, #1" "")
   (city "Bloomingtion")
   (state "IN")
   (zip "47401")
   (country "USA")
   (email "sganz@cs.indiana.edu"))
 (attendee
   (name (last "Hickey") (first "Timothy"))
   (affiliation "Brandeis University")
   (address "Computer Science Dept, MS018" "415 South Street")
   (city "Waltham")
   (state "MA")
   (zip "02554")
   (country "USA")
   (email "tim@cs.brandeis.edu"))
 (attendee
   (name (last "Hilsdale") (first "Erik"))
   (affiliation "Indiana University")
   (address "1137 Reed Ave., Apt. B" "")
   (city "Sunnyvale")
   (state "CA")
   (zip "94086")
   (country "USA")
   (email "eh@acm.org"))
 (attendee
   (name (last "Jeong") (first "Cheoljoo"))
   (affiliation "ETRI")
   (address "Yoosung-gu Gajung-dong 161" "")
   (city "Taejon")
   (state "")
   (zip "305-350")
   (country "SOUTH KOREA")
   (email "cjeong@etri.re.kr"))
 (attendee
   (name (last "Kiselyov") (first "Oleg"))
   (affiliation "NRC Res. Assoc., NPS")
   (address "440 Ramona Ave., Apt 38" "")
   (city "Monterey")
   (state "CA")
   (zip "93940-4065")
   (country "USA")
   (email "oleg@pobox.com"))
 (attendee
   (name (last "Krishnamurthi") (first "Shriram"))
   (affiliation "Brown University")
   (address "Computer Science Department" "Box 1910, Brown University")
   (city "Providence")
   (state "RI")
   (zip "02912")
   (country "USA")
   (email "sk+4@cs.brown.edu"))
 (attendee
   (name (last "Lake") (first "John Michael"))
   (affiliation "Nortel Networks")
   (address "117 Rock Pointe Lane" "")
   (city "Cary")
   (state "NC")
   (zip "27513")
   (country "USA")
   (email "jmlake@nortelnetworks.com"))
 (attendee
   (name (last "Latendresse") (first "Mario"))
   (affiliation "Rice University")
   (address "Dept. of Computer Science" "6100 Main Street MS 132, PO Box 1892")
   (city "Houston")
   (state "TX")
   (zip "77005-1892")
   (country "USA")
   (email "latendre@rice.edu"))
 (attendee
   (name (last "Levin") (first "Michael"))
   (affiliation "University of Pennsylvania")
   (address "1901 Sansom 2" "")
   (city "Philadelphia")
   (state "PA")
   (zip "19103")
   (country "USA")
   (email "milevin@yahoo.com"))
 (attendee
   (name (last "Lisovsky") (first "Kirill"))
   (affiliation "MISA TU")
   (address "Leninski pr, 4. MISA, room 820." "")
   (city "Moscow")
   (state "")
   (zip "")
   (country "RUSSIA")
   (email "lisovsky@acm.org"))
 (attendee
   (name (last "Lucier") (first "Bradley"))
   (affiliation "Purdue University")
   (address "Department of Mathematics" "1395 Mathematical Sciences Bldg")
   (city "West Lafayette")
   (state "IN")
   (zip "47907-1395")
   (country "USA")
   (email "lucier@math.purdue.edu"))
 (attendee
   (name (last "Martin") (first "Charles"))
   (affiliation "")
   (address "5450 California Street #7" "")
   (city "San Francisco")
   (state "CA")
   (zip "94118")
   (country "USA")
   (email "martin@chasm.org"))
 (attendee
   (name (last "Meunier") (first "Philippe"))
   (affiliation "Rice University")
   (address "1515 Bissonnet" "#72")
   (city "Houston")
   (state "TX")
   (zip "77005")
   (country "USA")
   (email "meunier@cs.rice.edu"))
 (attendee
   (name (last "Minamide") (first "Yasuhiko"))
   (affiliation "Univ. of Tsukuba")
   (address "1-1-1, Tennodai" "")
   (city "Tsukuba")
   (state "")
   (zip "305-8573")
   (country "JAPAN")
   (email "minamide@score.is.tsukuba.ac.jp"))
 (attendee
   (name (last "Pochinsky") (first "Andrew"))
   (affiliation "MIT")
   (address "RM 6-408" "77 Mass Ave")
   (city "Cambidge")
   (state "MA")
   (zip "02139")
   (country "USA")
   (email "avp@mit.edu"))
 (attendee
   (name (last "Rios Osorio") (first "Ariel"))
   (affiliation "Instituto Tecnologico de Monterrey CEM")
   (address "Esperanza 154 A Col Industrial" "")
   (city "Mexico")
   (state "")
   (zip "07800")
   (country "MEXICO")
   (email "ariel@arcavia.com"))
 (attendee
   (name (last "Rossie") (first "Jon"))
   (affiliation "Nortel Networks")
   (address "1206 Highland Trail" "")
   (city "Cary")
   (state "NC")
   (zip "27511")
   (country "USA")
   (email "jrossie@acm.org"))
 (attendee
   (name (last "Rotge") (first "Jean-Francois"))
   (affiliation "University of Montreal/SGDL Systems")
   (address "1525 Bernard Ouest, #15" "")
   (city "Outremont")
   (state "")
   (zip "H2V1W7")
   (country "CANADA")
   (email "rotgejf@ere.umontreal.ca"))
 (attendee
   (name (last "Sabry") (first "Amr"))
   (affiliation "Indiana University")
   (address "Computer Science Department" "Lindley Hall")
   (city "Bloomington")
   (state "IN")
   (zip "47405")
   (country "USA")
   (email "sabry@cs.indiana.edu"))
 (attendee
   (name (last "Serrano") (first "Manuel"))
   (affiliation "University of Nice")
   (address "930 route des Colles" "BP 145")
   (city "Sophia Antipolis")
   (state "")
   (zip "06903")
   (country "FRANCE")
   (email "manuel.serrano@unice.fr"))
 (attendee
   (name (last "Shivers") (first "Olin"))
   (affiliation "Georgia Institute of Technology")
   (address "College of Computing" "")
   (city "Atlanta")
   (state "GA")
   (zip "30332")
   (country "USA")
   (email "shivers@cc.gatech.edu"))
 (attendee
   (name (last "Sobel") (first "Jonathan"))
   (affiliation "Nortel Networks")
   (address "538 Woodway Bluff Circle" "")
   (city "Cary")
   (state "NC")
   (zip "27513")
   (country "USA")
   (email "jsobel@nortelnetworks.com"))
 (attendee
   (name (last "Steckler") (first "Paul"))
   (affiliation "Rice University")
   (address "Dept. of Computer Science" "6100 Main Street MS 132, PO Box 1892")
   (city "Houston")
   (state "TX")
   (zip "77005-1892")
   (country "USA")
   (email "steck@rice.edu"))
 (attendee
   (name (last "Sumii") (first "Eijiro"))
   (affiliation "Univ. of Pennsylvania")
   (address "200 South 33rd Street" "Dept. of CIS, Moore School Building")
   (city "Philadelphia")
   (state "PA")
   (zip "19104-6389")
   (country "USA")
   (email "sumii@saul.cis.upenn.edu"))
 (attendee
   (name (last "Thiemann") (first "Peter"))
   (affiliation "Universität Freiburg")
   (address "Inst. f. Informatik," "Georges-Köhler-Allee, Geb.079")
   (city "Freiburg")
   (state "")
   (zip "D-79110")
   (country "GERMANY")
   (email "thiemann@informatik.uni-freiburg.de"))
 (attendee
   (name (last "Tucker") (first "David"))
   (affiliation "Brown University")
   (address "Computer Science Department" "Box 1910")
   (city "Providence")
   (state "RI")
   (zip "02912")
   (country "USA")
   (email "dbtucker@cs.brown.edu"))
 (attendee
   (name (last "Wallace") (first "Laura"))
   (affiliation "Ryerson Polytechnic University")
   (address "53 Broadview Ave. Unit 2" "")
   (city "Toronto")
   (state "ON")
   (zip "M4M 2E4")
   (country "CANADA")
   (email "lwallace@scs.ryerson.ca"))
 (attendee
   (name (last "Wilson") (first "Mike"))
   (affiliation "ISource")
   (address "69 Spadina Road, Apt B7" "")
   (city "Toronto")
   (state "ON")
   (zip "M5R 2T1")
   (country "CANADA")
   (email "cmwilson@sarg.ryerson.ca")))
